[gd_scene load_steps=5 format=3 uid="uid://c45rovuh00osa"]

[ext_resource type="PackedScene" uid="uid://da6kql1ooye80" path="res://gun.01.glb" id="1_66i1p"]

[sub_resource type="Animation" id="Animation_ghkve"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.605165, 1.30315)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Base:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 3.14159, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_ib1iw"]
resource_name = "shot"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.11, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 1), Vector3(0, 0.65, 0.5), Vector3(0, 0.4, -0.25), Vector3(0, 0.178, -0.15), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.03, 0.06, 0.11, 0.15, 0.17, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 1), Vector3(0, 0.1, 1.4), Vector3(0, 0.5, 0.7), Vector3(0, 0.28, 0.01), Vector3(0, 0.2, 0.07), Vector3(0, 0.25, 0.1), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Base:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.11, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5708, 3.14159, 0), Vector3(1.44862, 3.14159, 0), Vector3(1.39626, 3.14159, 0), Vector3(1.50098, 3.14159, 0), Vector3(1.44862, 3.14159, 0), Vector3(1.5708, 3.14159, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.11, 0.17, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5708, 3.14159, 0), Vector3(1.58825, 3.14159, 0), Vector3(1.44862, 3.14159, 0), Vector3(1.55334, 3.14159, 0), Vector3(1.44862, 3.14159, 0), Vector3(1.5708, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhfxm"]
_data = {
"RESET": SubResource("Animation_ghkve"),
"shot": SubResource("Animation_ib1iw")
}

[node name="gun_01" instance=ExtResource("1_66i1p")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Base" parent="." index="0"]
transform = Transform3D(-0.180584, 1.95246e-06, -1.47968e-12, 0, -2.78791e-06, -0.161232, -4.57813e-07, -0.770144, 5.83658e-07, 0, 0, 0)
cast_shadow = 0

[node name="Slider" parent="." index="1"]
transform = Transform3D(-0.180584, 1.95246e-06, -1.47968e-12, 0, -2.78791e-06, -0.161232, -4.57813e-07, -0.770144, 5.83658e-07, 0, 0.605165, 1.30315)
cast_shadow = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
root_node = NodePath("../Slider")
libraries = {
"": SubResource("AnimationLibrary_yhfxm")
}

[node name="RayCast3D" type="RayCast3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0733)
target_position = Vector3(0, 0, -1)
