[gd_scene load_steps=13 format=3 uid="uid://c0ac1vbq0ns43"]

[ext_resource type="Script" path="res://game.gd" id="1_e0l1u"]
[ext_resource type="PackedScene" uid="uid://bj8ls7xwa4t2h" path="res://Buger work real.tscn" id="2_2asof"]
[ext_resource type="PackedScene" uid="uid://dlbkch6iuy8gn" path="res://scripts/player.tscn" id="3_aob8f"]
[ext_resource type="PackedScene" uid="uid://c2n57a150p0x6" path="res://scripts/monster1.tscn" id="4_k2upx"]
[ext_resource type="PackedScene" uid="uid://byeiglceyf8mj" path="res://small monster only real.tscn" id="5_gbv4x"]
[ext_resource type="PackedScene" uid="uid://dn1rnpcart4pr" path="res://gun.tscn" id="6_hhfhw"]
[ext_resource type="PackedScene" uid="uid://c45rovuh00osa" path="res://gun_01.tscn" id="7_d60p1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iuw7y"]

[sub_resource type="Sky" id="Sky_j8b7t"]
sky_material = SubResource("ProceduralSkyMaterial_iuw7y")

[sub_resource type="Environment" id="Environment_jja8u"]
background_mode = 2
sky = SubResource("Sky_j8b7t")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
fog_enabled = true
fog_light_color = Color(0.56, 0.431667, 0.252, 1)
fog_light_energy = 1.5
fog_sun_scatter = 2.5
fog_density = 0.005
fog_sky_affect = 0.695
volumetric_fog_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ldib6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kal1q"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_e0l1u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jja8u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.154271, 0.949924, 0.271744, 0.177996, -0.243816, 0.953347, 0.971863, 0.195443, -0.131469, 0, 0, 0)
light_color = Color(1, 0.765667, 0.26, 1)
light_energy = 0.8
shadow_enabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.194016, 1.3577, -5.40877)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_ldib6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_kal1q")

[node name="Player" parent="." instance=ExtResource("3_aob8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24931, 0, -3.60378)

[node name="interaction" type="RayCast3D" parent="Player/CameraPivot/SmoothCamera" index="0"]
target_position = Vector3(0, 0, -5)

[node name="hand" type="Marker3D" parent="Player/CameraPivot/SmoothCamera" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.68042)

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="Player/CameraPivot/SmoothCamera" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.68)
node_a = NodePath("../StaticBody3D")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false

[node name="StaticBody3D" type="StaticBody3D" parent="Player/CameraPivot/SmoothCamera" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.68)

[node name="Buger work" parent="." instance=ExtResource("2_2asof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -59.4139)

[node name="OmniLight3D" type="OmniLight3D" parent="Buger work"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.310485, 3.46357, 16.5564)
light_color = Color(0.66, 0.66, 0.66, 1)
light_energy = 1.41
light_volumetric_fog_energy = 0.0
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="Buger work"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.37543, 3.59669, 2.33638)
light_energy = 2.455

[node name="OmniLight3D3" type="OmniLight3D" parent="Buger work"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69783, 3.42112, 1.58681)

[node name="ReflectionProbe2" type="ReflectionProbe" parent="Buger work"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5119, 2.4098, 10.5869)
size = Vector3(14.7992, 10.5034, 29.2762)
box_projection = true
interior = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="Buger work/ReflectionProbe2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7084, -0.23204, -6.32528)
size = Vector3(5.21828, 9.64548, 13.3285)
box_projection = true
interior = true
enable_shadows = true

[node name="Test" parent="." instance=ExtResource("4_k2upx")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 23.357, -0.155795, -51.935)

[node name="Skeleton3D" parent="Test/QuickRigCharacter_Reference" index="0"]
bones/0/position = Vector3(0.0056153, 0.523437, 0.0249483)
bones/1/rotation = Quaternion(-0.00440056, 0.00343981, 0.969784, 0.243901)
bones/2/position = Vector3(0.311771, 0.000297522, -7.08093e-06)
bones/2/rotation = Quaternion(-0.00601194, -0.00106115, 0.242707, 0.97008)
bones/3/rotation = Quaternion(0.00393381, -0.00153248, -0.708771, 0.705426)
bones/5/rotation = Quaternion(0.0326601, -0.00782716, -0.235044, 0.971404)
bones/6/rotation = Quaternion(-0.018204, -0.00422001, 0.224008, 0.974408)
bones/7/rotation = Quaternion(-0.0184498, 0.00287149, -0.678281, 0.734565)
bones/12/rotation = Quaternion(0.0283535, 0.0472832, 0.746757, 0.662808)
bones/13/rotation = Quaternion(4.03947e-07, -0.000588678, 0.623139, 0.782111)
bones/15/rotation = Quaternion(0.0573718, -0.0664433, -0.677328, 0.730425)
bones/16/rotation = Quaternion(1.84335e-05, -0.000790958, 0.643135, 0.765752)

[node name="QuickRigCharacter_Ctrl_HipsEffector" parent="Test/QuickRigCharacter_Ctrl_Reference" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0056153, 0.534708, 0.00128919)

[node name="QuickRigCharacter_Ctrl_LeftWristEffector" parent="Test/QuickRigCharacter_Ctrl_Reference" index="3"]
transform = Transform3D(0.101848, -0.993859, 0.0432503, -0.983104, -0.107203, -0.148374, 0.1521, -0.0274078, -0.987985, -0.0120025, 0.458906, 0.079999)

[node name="QuickRigCharacter_Ctrl_RightWristEffector" parent="Test/QuickRigCharacter_Ctrl_Reference" index="4"]
transform = Transform3D(-0.377686, 0.917192, 0.126935, 0.848221, 0.287746, 0.444662, 0.371315, 0.275611, -0.886659, -0.0500035, 0.38064, 0.214057)

[node name="QuickRigCharacter_Ctrl_LeftKneeEffector" parent="Test/QuickRigCharacter_Ctrl_Reference" index="5"]
transform = Transform3D(0.997481, -0.0191927, 0.0682909, 0.0458432, 0.90907, -0.414115, -0.0541331, 0.416202, 0.90766, 0.0649498, 0.212939, 0.0747946)

[node name="QuickRigCharacter_Ctrl_RightKneeEffector" parent="Test/QuickRigCharacter_Ctrl_Reference" index="6"]
transform = Transform3D(0.998578, 0.0224383, 0.0483494, 0.0131776, 0.774997, -0.631827, -0.0516478, 0.631565, 0.7736, -0.0448588, 0.184182, 0.150884)

[node name="QuickRigCharacter_Ctrl_LeftElbowEffector" parent="Test/QuickRigCharacter_Ctrl_Reference" index="7"]
transform = Transform3D(0.101843, -0.993859, 0.0432618, -0.983088, -0.107202, -0.148481, 0.152207, -0.0274084, -0.987969, -0.0188912, 0.525402, 0.069704)

[node name="QuickRigCharacter_Ctrl_RightElbowEffector" parent="Test/QuickRigCharacter_Ctrl_Reference" index="8"]
transform = Transform3D(0.16806, 0.980098, -0.105664, 0.974522, -0.149033, 0.167617, 0.148534, -0.131141, -0.980173, -0.0386359, 0.446556, 0.224105)

[node name="QuickRigCharacter_Ctrl_LeftFootEffector" parent="Test/QuickRigCharacter_Ctrl_Reference" index="11"]
transform = Transform3D(1, 0.000292193, 0.000842776, -0.000310245, 0.999769, 0.0214996, -0.000836299, -0.0214999, 0.999768, 0.0723817, 0.00552507, 0.0103001)

[node name="QuickRigCharacter_Ctrl_LeftShoulderEffector" parent="Test/QuickRigCharacter_Ctrl_Reference" index="13"]
transform = Transform3D(-0.0202988, -0.993918, 0.108233, -0.0749659, -0.106437, -0.991489, 0.996978, -0.0282398, -0.0723495, -0.0177187, 0.529739, 0.0120133)

[node name="QuickRigCharacter_Ctrl_RightShoulderEffector" parent="Test/QuickRigCharacter_Ctrl_Reference" index="14"]
transform = Transform3D(-0.0761807, 0.980197, -0.182785, 0.333606, -0.147697, -0.931071, -0.939629, -0.131908, -0.315748, -0.0430426, 0.46586, 0.169732)

[node name="QuickRigCharacter_Ctrl_LeftHipEffector" parent="Test/QuickRigCharacter_Ctrl_Reference" index="16"]
transform = Transform3D(0.999768, -0.00751087, -0.0201617, 0.0133675, 0.951117, 0.30854, 0.0168588, -0.308738, 0.950997, 0.0626049, 0.509571, -0.0211496)

[node name="QuickRigCharacter_Ctrl_RightHipEffector" parent="Test/QuickRigCharacter_Ctrl_Reference" index="17"]
transform = Transform3D(0.998761, -0.0330398, 0.0372063, 0.0112446, 0.878256, 0.478057, -0.0484716, -0.477047, 0.87754, -0.0551596, 0.458018, 0.00205676)

[node name="QuickRigCharacter_Ctrl_Hips" parent="Test/QuickRigCharacter_Ctrl_Reference" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00561531, 0.523437, 0.0249483)

[node name="QuickRigCharacter_Ctrl_LeftUpLeg" parent="Test/QuickRigCharacter_Ctrl_Reference/QuickRigCharacter_Ctrl_Hips" index="0"]
transform = Transform3D(0.999768, -0.00751088, -0.0201617, 0.0133675, 0.951118, 0.30854, 0.0168588, -0.308738, 0.950997, 0.0492809, 0.00347172, -0.0259757)

[node name="QuickRigCharacter_Ctrl_LeftLeg" parent="Test/QuickRigCharacter_Ctrl_Reference/QuickRigCharacter_Ctrl_Hips/QuickRigCharacter_Ctrl_LeftUpLeg" index="0"]
transform = Transform3D(0.99695, -1.96323e-05, 0.0780414, 0.0528233, 0.736279, -0.674613, -0.057447, 0.676678, 0.734034, 0, -0.311771, 0)

[node name="QuickRigCharacter_Ctrl_LeftFoot" parent="Test/QuickRigCharacter_Ctrl_Reference/QuickRigCharacter_Ctrl_Hips/QuickRigCharacter_Ctrl_LeftUpLeg/QuickRigCharacter_Ctrl_LeftLeg" index="0"]
transform = Transform3D(0.998426, 0.0118484, 0.054818, -0.0350192, 0.895175, 0.444337, -0.043807, -0.445557, 0.894181, 8.88178e-18, -0.220483, -4.44089e-18)

[node name="QuickRigCharacter_Ctrl_LeftToeBase" parent="Test/QuickRigCharacter_Ctrl_Reference/QuickRigCharacter_Ctrl_Hips/QuickRigCharacter_Ctrl_LeftUpLeg/QuickRigCharacter_Ctrl_LeftLeg/QuickRigCharacter_Ctrl_LeftFoot" index="0"]
transform = Transform3D(1, 0.000292258, 0.000842797, -0.00031031, 0.999769, 0.0214994, -0.000836318, -0.0214996, 0.999768, 1.90735e-08, -0.00797301, 0.0271874)

[node name="QuickRigCharacter_Ctrl_RightUpLeg" parent="Test/QuickRigCharacter_Ctrl_Reference/QuickRigCharacter_Ctrl_Hips" index="1"]
transform = Transform3D(0.998761, -0.0330398, 0.0372063, 0.0112446, 0.878256, 0.478058, -0.0484716, -0.477047, 0.877541, -0.0492809, 0.00347172, -0.0259757)

[node name="QuickRigCharacter_Ctrl_LeftArm" parent="Test/QuickRigCharacter_Ctrl_Reference/QuickRigCharacter_Ctrl_Hips/QuickRigCharacter_Ctrl_Spine/QuickRigCharacter_Ctrl_Spine1/QuickRigCharacter_Ctrl_Spine2" index="0"]
transform = Transform3D(-0.020299, -0.993918, 0.108233, -0.074966, -0.106437, -0.991489, 0.996978, -0.02824, -0.0723495, 0.0503353, 0.019408, -0.0121656)

[node name="QuickRigCharacter_Ctrl_LeftForeArm" parent="Test/QuickRigCharacter_Ctrl_Reference/QuickRigCharacter_Ctrl_Hips/QuickRigCharacter_Ctrl_Spine/QuickRigCharacter_Ctrl_Spine1/QuickRigCharacter_Ctrl_Spine2/QuickRigCharacter_Ctrl_LeftArm" index="0"]
transform = Transform3D(0.223378, 0.000883814, -0.974732, -0.000885161, 0.999999, 0.000703874, 0.974732, 0.000705564, 0.223378, 0.0578654, 7.10543e-17, 4.44089e-18)

[node name="QuickRigCharacter_Ctrl_RightArm" parent="Test/QuickRigCharacter_Ctrl_Reference/QuickRigCharacter_Ctrl_Hips/QuickRigCharacter_Ctrl_Spine/QuickRigCharacter_Ctrl_Spine1/QuickRigCharacter_Ctrl_Spine2" index="1"]
transform = Transform3D(0.0193719, 0.984583, -0.173845, 0.0286703, -0.174353, -0.984266, -0.999401, 0.0140829, -0.0316058, -0.0503353, 0.019408, -0.0121656)

[node name="QuickRigCharacter_Ctrl_RightForeArm" parent="Test/QuickRigCharacter_Ctrl_Reference/QuickRigCharacter_Ctrl_Hips/QuickRigCharacter_Ctrl_Spine/QuickRigCharacter_Ctrl_Spine1/QuickRigCharacter_Ctrl_Spine2/QuickRigCharacter_Ctrl_RightArm" index="0"]
transform = Transform3D(0.172737, -0.00115824, 0.984967, 0.0012053, 0.999999, 0.00096454, -0.984967, 0.00102057, 0.172738, -0.0578654, 7.10543e-17, -2.22045e-18)

[node name="small monster only" parent="." instance=ExtResource("5_gbv4x")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, -28.0494)

[node name="gun" parent="." instance=ExtResource("6_hhfhw")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 11.2488, 0.994752, 0)

[node name="gun_01" parent="." instance=ExtResource("7_d60p1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 10.5856, 0.996151, -0.11801)

[editable path="Player"]
[editable path="Buger work"]
[editable path="Test"]
